# ScalableApplication

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/: CacheServer.java
externalservice/: pom.xml
externalservice/src/main/java/com/example/externalservice/: ExternalServiceApplication.java  ExternalserviceApplication.java
externalservice/src/main/java/com/example/externalservice/controllers/: MessageProcessorController.java
externalservice/src/main/resources/: application.properties
externalservice/src/test/java/com/example/externalservice/: ExternalserviceApplicationTests.java
usersideapi/: pom.xml
usersideapi/src/main/java/com/example/usersideapi/: UserSideApiApplication.java
usersideapi/src/main/java/com/example/usersideapi/controllers/: MainController.java
usersideapi/src/main/java/com/example/usersideapi/services/: ExternalOutbound.java  ExternalServiceAdapter.java  QueueService.java
usersideapi/src/main/resources/: application.properties  scalableTrustStore
usersideapi/src/test/java/com/example/usersideapi/services/: QueueServiceTest.java
