externalservice.url=https://localhost:8181

trustStore=classpath:scalableTrustStore
trustStorePassword=123456

hazelcast.cluster-name=bucketCache
hazelcast.bucket-map=bucketMap
hazelcast.bucket-id=globalBucket
hazelcast.queue=queue

executorservice.poolsize=1

